GET http://localhost:3000

GET http://localhost:3000/auth/financial-data?fleetNumber=FLEET123

#### Login Route 

POST http://localhost:3000/auth/login



#### Register route 
POST http://localhost:3000/auth/register

Content-Type: application/json

{

  "email": "test@example.com",
  "password": "securePassword123"
}


#### Refresh Route
POST http://localhost:3000/auth/refresh-token


#### Logout Route
DELETE  http://localhost:3000/auth/logout

# register a bus
POST http://localhost:3000/auth/register-bus
Content-Type: application/json

{
  "fleetNumber": "FLEET254",
  "numberPlate": "KBC1234"
}

{
  "fleetNumber": "FLEET111",
  "numberPlate": "KKK111"
}

GET http://localhost:3000/dashboard?fleetNumber=FLEET123"






